<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/appBackground"
    tools:context="com.birdlogbook.sajja.birdlogbook.view.SignInActivity"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="First Name"
                android:layout_weight="1" />
            <EditText android:id="@+id/firstNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textPersonName"
                android:hint="first name"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Last Name"
                android:layout_weight="1" />
            <EditText android:id="@+id/lastNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textPersonName"
                android:hint="last Name"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Email"
                android:layout_weight="1" />
            <EditText android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Are you a "
                android:layout_weight="1" />
            <Spinner android:id="@+id/userTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:inputType="text"
                android:layout_weight="1"
                android:spinnerMode="dialog"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="User Name"
                android:layout_weight="1" />
            <EditText android:id="@+id/userNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text"
                android:hint="user name"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Password"
                android:layout_weight="1" />
            <EditText android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textPassword"
                android:hint="password"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Re-Entre Password"
                android:layout_weight="1" />
            <EditText android:id="@+id/reEnterPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textPassword"
                android:hint="re-enter password"
                android:layout_weight="1" />
        </TableRow>

       <LinearLayout >
           <Button

               android:id="@+id/signInButton"
               android:text="Create an Account"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="40dp"
               android:background="@color/buttonColor"
               android:textColor="@color/white"/>
       </LinearLayout>

    </TableLayout>




</ScrollView>
