<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/appBackground"
    tools:context="com.birdlogbook.sajja.birdlogbook.view.NewLogNoteActivity">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logNoteimageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="300dp"
                android:minHeight="350dp"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dp"
                android:hint="photo"
                android:background="@drawable/cam100"

                />

        <TableRow android:baselineAligned="false">
            <TextView
                android:id="@+id/provinceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Province"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <Spinner android:id="@+id/provinceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:spinnerMode="dialog"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </TableRow>
    <TableRow android:baselineAligned="false">
        <TextView
            android:id="@+id/villageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Village"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText android:id="@+id/villageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow android:baselineAligned="false">
        <TextView
            android:id="@+id/exactLocationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="ExactLocation"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText android:id="@+id/exactLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>
        <TableRow>
            <TextView android:id="@+id/nearestCityView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Nearest City"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <Spinner android:id="@+id/nearestCitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:spinnerMode="dialog"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/lyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="longitude"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText android:id="@+id/lyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:hint="longitude"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/lxView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="latitude"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText android:id="@+id/lxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:hint="latitude"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/elevationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Elevation"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <Spinner android:id="@+id/elevationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/habitatView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Habitat"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <Spinner android:id="@+id/habitatSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Name"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text"
                android:hint="name"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/sizeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Size"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Spinner android:id="@+id/sizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/looksLikeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Looks Like"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Spinner android:id="@+id/looksLikeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/shapeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Shape"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Spinner android:id="@+id/shapeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Color"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="text"
            android:hint="color"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/behaviourView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Behavior"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText android:id="@+id/behaviourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="text"
            android:hint="behavior"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/otherNoteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="OtherNote"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText android:id="@+id/otherNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:hint="other Notes"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>
    <Button
        android:id="@+id/saveLogNoteButton"
        android:text="save"
        android:background="@color/buttonColor"
        android:textColor="@color/white"/>
</TableLayout>
    </ScrollView>



